---
- name: Display full OS information
  hosts: 
  ansible.builtin.debug:
  msg: |
    =========== OS DETECTION REPORT ===========
    Distribution: {{ ansible_distribution }}
    Full Version: {{ ansible_distribution_version }}
    Major Version: {{ ansible_distribution_major_version }}
    OS Family: {{ ansible_os_family }}
    Package Manager: {{ ansible_pkg_mgr }}
    Architecture: {{ ansible_architecture }}
    Kernel Version: {{ ansible_kernel }}
    Hostname: {{ ansible_hostname }}
    ===========================================